PITCHME.yaml (before)
# GitPitch In-60-Seconds - A Very Short Tutorial.
#

#
# Theme Template
# Doc: https://gitpitch.com/docs/themes/default
#
theme            : template

theme-background : [ "#607d8b" ]
theme-headline   : [ "Montserrat", "#FBD95E", "none", "#FFFFFF", "100", "120", "15" ]
theme-byline     : [ "Raleway", "#FFFFFF", "none", "#FBD95E", "100", "110", "15" ]
theme-text       : [ "Ubuntu", "#FFFFFF", "none", "#A0C865", "100", "100", "15" ]
theme-links      : [ "#F1C40F", "#5254F7" ]
theme-code       : [ "Source Code Pro", "100", "120" ]
theme-controls   : [ "#C0C0C0" ]
theme-margins    : [ "0", "15px" ]
layout           : center

#
# Highlight Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : tomorrow

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : assets/img/logo.png
logo-position : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "@rorosyd @rubyaustralia"

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true

#
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "Roro syd presentation June edition"
description : "A short tutorial introducing GitPitch Markdown Presentations for Developers."
thumbnail : https://gitpitch.com/gpimg/tutorial-thumb.png

PITCHME.yaml (after)
# GitPitch In-60-Seconds - A Very Short Tutorial.
#

#
# Theme Template
# Doc: https://gitpitch.com/docs/themes/default
#
theme            : template

theme-background : [ "#607d8b" ]
theme-headline   : [ "Montserrat", "#FBD95E", "none", "#FFFFFF", "100", "120", "15" ]
theme-byline     : [ "Raleway", "#FFFFFF", "none", "#FBD95E", "100", "110", "15" ]
theme-text       : [ "Ubuntu", "#FFFFFF", "none", "#A0C865", "100", "100", "15" ]
theme-links      : [ "#F1C40F", "#5254F7" ]
theme-code       : [ "Source Code Pro", "100", "120" ]
theme-controls   : [ "#C0C0C0" ]
theme-margins    : [ "0", "15px" ]
layout           : center

#
# Highlight Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : tomorrow

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : assets/img/logo.png
logo-position : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "@rorosyd @rubyaustralia"

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true

#
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "Roro syd presentation June edition"
description :
thumbnail :

PITCHME.yaml (diff)
@@ -59,5 +59,5 @@ published : true
 # Doc: https://gitpitch.com/docs/settings/twitter-card
 #
 title : "Roro syd presentation June edition"
-description : "A short tutorial introducing GitPitch Markdown Presentations for Developers."
-thumbnail : https://gitpitch.com/gpimg/tutorial-thumb.png
+description :
+thumbnail :
